<!DOCTYPE html>
<html>
<head>
<body style="background-color :white;">  
< body {background-color: white;">
<title>HI IM A PLACE TOURIST GUIDE</title>
</head>
<body>
<center>
<h1>i Am Mark Mangayao</h1>
<p>My WEBSITE I CREATE PLACE.</p>
<img src="pic_trulli.jpg" alt="Italian Trulli">
<p>Owner: Mark Mangayao</p>
<h1 style="background-color:DodgerBlue;">My Website</h1>


</body>
</html>

  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2>Fade in Overlay</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="img_avatar.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>

</body>
</html>





